{
  "name": "cbmedic-backend",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "cors": "^2",
    "dotenv": "^16",
    "express": "^4",
    "xlsx": "^0.18" 
  }
  
}
