{
  "name": "cbmedic-backend",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2",
    "dotenv": "^16",
    "exceljs": "^4.4.0",
    "express": "^4",
    "jsonwebtoken": "^9.0.2",
    "mssql": "^12.1.0",
    "nodemailer": "^7.0.10",
    "xlsx": "^0.18.5"
  }
}
